<!DOCTYPE html>
<html lang="en">
<head>
   
</head>
<body>
    <div class="par">  <img class="card11" src="product1.jpg" alt="product1">
        <h2 class="tit">Computer : Dell</h2>

           <p class="pp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi provident deleniti fugit facilis quod, itaque iure eaque rerum sit beatae possimus tempora dolorum, optio magni veniam vel, sequi officia totam!</p>
   <h2 class="pri">prise:55£</h2>
        </div>
   
</body>
</html>